PROD_POSTGRES_DB=#{PROD_POSTGRES_DB}#
PROD_POSTGRES_USER=#{PROD_POSTGRES_USER}#
PROD_POSTGRES_PASS=#{PROD_POSTGRES_PASS}#
PROD_POSTGRES_HOST=#{PROD_POSTGRES_HOST}#
PROD_POSTGRES_PORT=#{PROD_POSTGRES_PORT}#
PROD_POSTGRES_SSL=#{PROD_POSTGRES_SSL}#

DEV_POSTGRES_DB=#{DEV_POSTGRES_DB}#
DEV_POSTGRES_USER=#{DEV_POSTGRES_USER}#
DEV_POSTGRES_PASS=#{DEV_POSTGRES_PASS}#
DEV_POSTGRES_HOST=#{DEV_POSTGRES_HOST}#
DEV_POSTGRES_PORT=#{DEV_POSTGRES_PORT}#
DEV_POSTGRES_SSL=#{DEV_POSTGRES_SSL}#

TEST_POSTGRES_DB=#{TEST_POSTGRES_DB}#
TEST_POSTGRES_USER=#{TEST_POSTGRES_USER}#
TEST_POSTGRES_PASS=#{TEST_POSTGRES_PASS}#
TEST_POSTGRES_HOST=#{TEST_POSTGRES_HOST}#
TEST_POSTGRES_PORT=#{TEST_POSTGRES_PORT}#
TEST_POSTGRES_SSL=#{TEST_POSTGRES_SSL}#

NODE_APP_PORT=#{NODE_APP_PORT}#

JWT_TOKEN_SECRET=#{JWT_TOKEN_SECRET}#
JWT_TOKEN_EXPIRES=#{JWT_TOKEN_EXPIRES}#

NODEMAILER_AUTH_GMAIL_USER=#{NODEMAILER_AUTH_GMAIL_USER}#
NODEMAILER_AUTH_GMAIL_PASS=#{NODEMAILER_AUTH_GMAIL_APP_PASS}#