POSTGRES_DB=#{PROD_POSTGRES_DB}#
POSTGRES_USER=#{PROD_POSTGRES_USER}#
POSTGRES_PASS=#{PROD_POSTGRES_PASS}#
POSTGRES_HOST=#{PROD_POSTGRES_HOST}#
POSTGRES_PORT=#{PROD_POSTGRES_PORT}#
POSTGRES_SSL=#{PROD_POSTGRES_SSL}#

NODE_APP_PORT=#{NODE_APP_PORT}#

JWT_TOKEN_SECRET=#{JWT_TOKEN_SECRET}#
JWT_TOKEN_EXPIRES=#{JWT_TOKEN_EXPIRES}#

NODEMAILER_AUTH_GMAIL_USER=#{NODEMAILER_AUTH_GMAIL_USER}#
NODEMAILER_AUTH_GMAIL_PASS=#{NODEMAILER_AUTH_GMAIL_APP_PASS}#