POSTGRES_DB=#{POSTGRES_DB}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PORT=#{POSTGRES_PORT}#

SERVER_PORT=#{SERVER_PORT}#

JWT_TOKEN_SECRET=#{JWT_TOKEN_SECRET}#